<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../css/normalize.css" /> -->
    <link rel="stylesheet" href="../css/skeleton.css" />
    <title>Note taking</title>
    <style>
      .container {
        margin-top: 20px;
      }
      li {
        list-style-type: none;
        padding: 10px;
        margin: 20px;
        width: 60vw;
        height: fit-content;
        border: solid grey 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }
      .button-val {
        cursor: pointer;
        color: red;
        font-weight: bolder;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 2rem;
        display: none;
        /* color: red; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <input type="text" name="" id="text-input" class="ten columns" />
        <button
          class="add button button-primary"
          class="one column"
          onclick="add()"
        >
          +
        </button>
        <button
          class="add button button-primary"
          class="one column"
          onclick="deleteFunc()"
        >
          clear
        </button>
      </div>
      <div class="row" id="value"></div>
    </div>
    <script>
      let arr;
      if (localStorage.getItem("db") !== null) {
        arr = JSON.parse(localStorage.getItem("db"));
      } else {
        arr = [];
      }
      let inp = document.getElementById("text-input");
      let valueHtml = document.getElementById("value");
      document.getElementsByClassName;
      //javascript Object Notation
      generateHtml();

      function add() {
        if (inp.value === "") return;
        arr.push(inp.value);
        generateHtml();
        inp.value = "";
      }

      function deleteFunc() {
        // arr.pop();
        arr = [];
        generateHtml();
      }

      function generateHtml() {
        localStorage.setItem("db", JSON.stringify(arr));
        let p = "";
        arr.map(function (value, index) {
          p += `<li class="val" id="${index}" onclick="toggleEl(this.id)">${value}
              <button class="button-val" id="b${index}" onclick="deleteSingle(this.parentElement.id)">🗑</button>
            </li>`;
        });
        valueHtml.innerHTML = p;

        renderDeleteButton();
      }

      onkeypress = function (e) {
        if (e.key === "Enter") add();
      };

      //2nd day
      function renderDeleteButton() {
        let valEls = document.querySelectorAll(".val");

        valEls.forEach(function (valEl) {
          valEl.addEventListener("mouseover", function () {
            let btn = document.getElementById(`b${this.id}`);
            btn.style.display = "block";
          });

          valEl.addEventListener("mouseout", function () {
            let btn = document.getElementById(`b${this.id}`);
            btn.style.display = "none";
          });
        });
      }
      function deleteSingle(id) {
        arr.splice(id, 1);
        generateHtml();
      }

      let idx = -1;

      function toggleEl(id) {
        if (idx == id) {
          document.getElementById(id).style.background = "white";
          idx = -1;
        } else if (idx != -1) {
          let temp = arr[id];
          arr[id] = arr[idx];
          arr[idx] = temp;

          idx = -1;
          generateHtml();
        } else {
          document.getElementById(id).style.background = "rgb(182, 208, 226)";
          idx = id;
        }
      }
    </script>
  </body>
</html>
